<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="1kg-RF-rz5">
            <objects>
                <viewController storyboardIdentifier="UsingPageVC+PageControl" id="8gT-An-LLa" customClass="TutorialViewController" customModule="OnboardingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9P4-Nt-0MD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZq-aG-hS0">
                                <rect key="frame" x="0.0" y="44" width="414" height="518"/>
                                <connections>
                                    <segue destination="4AP-2s-bfB" kind="embed" id="a1E-Ef-gp3"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="JCW-6K-0Jo">
                                <rect key="frame" x="20" y="570" width="133" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.93726748230000001" green="0.93723225590000003" blue="0.93725609779999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lj5-QY-Gda">
                                <rect key="frame" x="288" y="577" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="didTapNextButton:" destination="8gT-An-LLa" eventType="touchUpInside" id="dvz-nY-wM7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SZq-aG-hS0" firstAttribute="top" secondItem="VZK-ca-c3r" secondAttribute="top" id="6V8-ND-K4s"/>
                            <constraint firstAttribute="trailing" secondItem="SZq-aG-hS0" secondAttribute="trailing" id="Ka8-AQ-jHh"/>
                            <constraint firstItem="SZq-aG-hS0" firstAttribute="leading" secondItem="VZK-ca-c3r" secondAttribute="leading" id="Nqb-md-XnY"/>
                            <constraint firstItem="VZK-ca-c3r" firstAttribute="bottom" secondItem="SZq-aG-hS0" secondAttribute="bottom" constant="300" id="aOV-JG-fzX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VZK-ca-c3r"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="SZq-aG-hS0" id="gMS-bz-B06"/>
                        <outlet property="pageControl" destination="JCW-6K-0Jo" id="yaJ-3K-Ijs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbg-Mx-9IG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="102.45535714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eRl-Ze-0fM">
            <objects>
                <viewController storyboardIdentifier="First" id="yS7-FU-2tM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IfO-er-ajS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="F14-w3-qhh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2J5-WL-tes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="755"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8co-e3-ccr">
            <objects>
                <viewController storyboardIdentifier="Second" id="8au-Z9-Zt4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGH-LV-7WF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="HMz-pI-tzY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojB-yk-e1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="755"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hoy-2B-ev9">
            <objects>
                <viewController storyboardIdentifier="Third" id="L8S-hJ-aNR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQu-2Y-fyu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Lm5-gt-2RM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2w-jA-5pb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="755"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="Yce-Z5-crF">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4AP-2s-bfB" customClass="TutorialPageViewController" customModule="OnboardingProject" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9X-o1-sQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="102"/>
        </scene>
    </scenes>
</document>
