<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r4q-Oq-QL5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UsingScrollView-->
        <scene sceneID="jJz-gT-Atz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UsingScrollView" storyboardName="UsingScrollView" referencedIdentifier="UsingScrollView" id="iju-xN-eFC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tFE-2c-fE3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YQ-Cj-J9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vjO-DW-Bxd">
            <objects>
                <viewController id="r4q-Oq-QL5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnB-3V-yyO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2x-Cp-nQy">
                                <rect key="frame" x="32" y="399" width="350" height="30"/>
                                <state key="normal" title="Using PageViewController"/>
                                <connections>
                                    <segue destination="0oc-PB-qiH" kind="show" id="brd-wN-3dv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hh-Hv-g8X">
                                <rect key="frame" x="32" y="359" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="TzB-fG-CGj"/>
                                </constraints>
                                <state key="normal" title="Using ScrollView"/>
                                <connections>
                                    <segue destination="iju-xN-eFC" kind="show" id="Kz3-6C-nhd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXk-yL-gaT">
                                <rect key="frame" x="32" y="439" width="350" height="30"/>
                                <state key="normal" title="Using PageViewController With Page Control"/>
                                <connections>
                                    <segue destination="RZU-N6-U5V" kind="show" id="0vP-lc-3IG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuZ-GY-ZWb">
                                <rect key="frame" x="32" y="479" width="350" height="30"/>
                                <state key="normal" title="With Localization"/>
                                <connections>
                                    <segue destination="v0V-BA-0Nf" kind="show" id="FJH-pp-8yP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OXk-yL-gaT" firstAttribute="width" secondItem="o2x-Cp-nQy" secondAttribute="width" id="73Y-24-kAW"/>
                            <constraint firstItem="vuZ-GY-ZWb" firstAttribute="width" secondItem="OXk-yL-gaT" secondAttribute="width" id="7Vj-Ni-xop"/>
                            <constraint firstItem="OXk-yL-gaT" firstAttribute="top" secondItem="o2x-Cp-nQy" secondAttribute="bottom" constant="10" id="C7e-Zq-0iv"/>
                            <constraint firstItem="o2x-Cp-nQy" firstAttribute="centerX" secondItem="giI-Om-KhU" secondAttribute="centerX" id="N9G-z4-FMO"/>
                            <constraint firstItem="vuZ-GY-ZWb" firstAttribute="centerX" secondItem="giI-Om-KhU" secondAttribute="centerX" id="Wz4-t6-Pwt"/>
                            <constraint firstItem="o2x-Cp-nQy" firstAttribute="top" secondItem="9Hh-Hv-g8X" secondAttribute="bottom" constant="10" id="eFj-lT-Kb9"/>
                            <constraint firstItem="9Hh-Hv-g8X" firstAttribute="top" secondItem="giI-Om-KhU" secondAttribute="top" constant="315" id="gyG-Ny-b6a"/>
                            <constraint firstItem="OXk-yL-gaT" firstAttribute="centerX" secondItem="giI-Om-KhU" secondAttribute="centerX" id="kEV-ZK-0gt"/>
                            <constraint firstItem="vuZ-GY-ZWb" firstAttribute="leading" secondItem="OXk-yL-gaT" secondAttribute="leading" id="r1k-Ta-3aK"/>
                            <constraint firstItem="vuZ-GY-ZWb" firstAttribute="top" secondItem="OXk-yL-gaT" secondAttribute="bottom" constant="10" id="r2A-Th-vmG"/>
                            <constraint firstItem="9Hh-Hv-g8X" firstAttribute="centerX" secondItem="giI-Om-KhU" secondAttribute="centerX" id="s9O-A4-jaT"/>
                            <constraint firstItem="o2x-Cp-nQy" firstAttribute="width" secondItem="9Hh-Hv-g8X" secondAttribute="width" id="txy-hu-yCc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="giI-Om-KhU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gB-sd-7Cm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704.34782608695662" y="303.34821428571428"/>
        </scene>
        <!--UsingPageVC-->
        <scene sceneID="9V8-5h-VPE">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UsingPageVC" storyboardName="UsingPageVC" referencedIdentifier="UsingPageVC" id="0oc-PB-qiH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2J6-IC-aua"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXu-7k-d17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="303"/>
        </scene>
        <!--UsingPageVC+PageControl-->
        <scene sceneID="0za-ya-VIT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UsingPageVC+PageControl" storyboardName="UsingPageVC+PageControl" referencedIdentifier="UsingPageVC+PageControl" id="RZU-N6-U5V" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zR0-y9-c9y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUZ-MX-jt6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="411"/>
        </scene>
        <!--WithLocalization-->
        <scene sceneID="kZK-aB-zm6">
            <objects>
                <viewControllerPlaceholder storyboardName="UsingPageVC+PageControl+Localization" referencedIdentifier="WithLocalization" id="v0V-BA-0Nf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xGb-NA-z6f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7e-jO-iYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="516"/>
        </scene>
    </scenes>
</document>
